body, html {
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
}

.side-nav__bar, mat-sidenav-container {
  display: flex;
  justify-content: space-around;
  background-color: rgba(0, 0, 0, 0.226);
  border-right: 1px solid #ff5454;
}

mat-sidenav-content, a{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 40px;
  color: white;
}

.init__container{
  display: flex;
  flex-direction: column;
  width: 100vw;
}

.bar__menu{
  background-color: rgba(0, 0, 0, 0.226);
  color: white;
  border-bottom: 1px solid rgba(255, 0, 0, 0.404);
  width: 100%;
  padding: 15px;


}

.icon-add{
  margin-top: 10px;
}


.container__dashboard{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}


.card{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: none;
}

.hello{
  color: blur;

  display: flex;
  flex-direction: row;
  height: 1.8rem;

  border-bottom: 1px solid black;


}

h1{
  align-items: center;
  font-size: 20px;

}

span {
  text-transform: capitalize;
  color: red;

}
